<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="global2.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <div class="landing-page">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper" ><a href="#about-me-new" class="atag">ABOUT ME</a></div>
        </div>
        <div class="overlap-group">
          <div class="overlap-2" id="to-show">
            <img class="vector" src="./Landingpage/Vectorvector2.svg" />
            <img class="img" src="./Landingpage/Vector.svg" />
            <img class="vector-2" src="./Landingpage/Vector3.svg" />
            <p class="hi-i-am-snehal">
              <span class="span">Hi, I am snehal.<br />Specialised in crafting<br />experiences that are </span>
              <span class="text-wrapper-2">impactful,<br /></span>
              <span class="text-wrapper-3">intuitive,</span>
              <span class="span"> and perhaps,<br />even </span>
              <span class="text-wrapper-4">a bit delightful.</span>
            </p>
          </div>
          <div class="overlap-3" id="about-me-new">
            <img class="group" src="./Landingpage/Group 2pic.svg" />
            <p class="i-am-a-product">
              I am a Product, Visual and Communication Designer who thrives in high impact spaces, ambitious teams and
              great culture. 12+ yrs of experience in UI-UX and web design. My out of the box design thinking and crazy
              ability to re-design everything makes me stand out from crowd.<br />I am happy go &
              work-mode-always-on kind of team player. What else? <br />a PC gamer and big fan of DC-Marvel universe.
            </p>
            <p class="p">
              I love working closely with technology, our society and people. As a designer, I’m open to learn and adapt
              to new ways of work, new skills and new industries as long as I’m solving meaningful problems that help
              people with solutions that are simple and memorable. I care a lot about culture, and I always seek out to
              make authentic relationships with the people I work with.
            </p>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="rectangle-2"></div>
              <div class="text-wrapper-5" id="about-me">ABOUT ME</div>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-4">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-6" id="work-new">WORK</div>
          </div>
        </div>
        <div class="div-wrapper">
          <div class="overlap-5">
            <div class="rectangle-4"></div>
            <div class="text-wrapper-7">Stay Connected</div>
          </div>
        </div>
        <div class="text-wrapper-8">SNEHAL Dongre</div>
        <div class="text-wrapper-9"><a href="#work-new" class="atag1">WORK</a></div>
        <div class="text-wrapper-10"><a href="#skills-new" class="atag2">SKILLS</a></div>
        <div class="text-wrapper-11"><a href="./snehaldongre_resume_2024.pdf" download class="atag" target="_blank">RESUME</a></div>
        <div class="group-2">
          <div class="overlap-6">
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="text-wrapper-12"><a href="https://mail.google.com/mail/u/0/#chats?compose=GTvVlcRwQnpmlpSflGdJxqCmbjmbMDCtfWbnqXdsJXHRDnLmxQNRHbqfxjMMMsWdKPQnxHNvJPFlg" class="atag" target="_blank">LET’s CHAT</a></div>
          </div>
        </div>
        <div class="group-3">
          <div class="group-wrapper">
            <a href="pme.html">
            <img class="group-4"  src="./Landingpage/Group 45project1.svg" />
          </a>
          </div>
          <div class="group-5">
            <div class="text-wrapper-13">Product Design / 2023</div>
            <div class="text-wrapper-14">PME (Periodic Medical EXAMINATION)</div>
          </div>
        </div>
        <div class="group-6">

          <div class="group-wrapper-new">
            <a href="jhw.html">
            <img class="group-new-img" id="second-work" src="./Landingpage/Mask groupproject2.svg" />
          </a>
          </div>
          <div class="overlap-7"></div> 
          <div class="text-wrapper-15">Product Design / 2023</div>
          <div class="text-wrapper-16" >JIO HEALTH WELLNESS</div>
        </div>
        <div class="group-7">
          <div class="group-8">
            <div class="overlap-group-3">
              <div class="rectangle-7"></div>
              <div class="text-wrapper-17" id="skills-new">SKILLS</div>
            </div>
          </div>
          <div class="group-9">
            <div class="rectangle-wrapper">
              <div class="rectangle-newww"></div>
              <div class="rectangle-latest"></div>
            </div>
            <div class="text-wrapper-18">Product Design</div>
            <div class="text-wrapper-19">100%</div>
          </div>

          <div class="group-10">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-18">Prototyping</div>
            <div class="text-wrapper-19">100%</div>
          </div>
          <div class="group-11">
            <div class="rectangle-wrapper"><div class="rectangle-9"></div></div>
            <div class="text-wrapper-18">Design Thinking</div>
            <div class="text-wrapper-19">70%</div>
          </div>
          <div class="group-12">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-18">UI Design</div>
            <div class="text-wrapper-19">100%</div>
          </div>
          <div class="group-13">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-18">Mobile Design</div>
            <div class="text-wrapper-19">100%</div>
          </div>
          <div class="group-14">
            <div class="rectangle-wrapper"><div class="rectangle-10"></div></div>
            <div class="text-wrapper-18">Design Strategy</div>
            <div class="text-wrapper-19">60%</div>
          </div>
          <div class="group-15">
            <div class="rectangle-wrapper"><div class="rectangle-10"></div></div>
            <div class="text-wrapper-18">USER research</div>
            <div class="text-wrapper-19">60%</div>
          </div>
          <div class="group-16">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-18">UX Design</div>
            <div class="text-wrapper-19">100%</div>
          </div>
          <div class="group-17">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-18">Web Design</div>
            <div class="text-wrapper-19">100%</div>
          </div>
          <div class="group-18">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-18">Visual Design</div>
            <div class="text-wrapper-19">100%</div>
          </div>
          <div class="group-19">
            <div class="rectangle-wrapper"><div class="rectangle-11"></div></div>
            <div class="text-wrapper-18">Branding</div>
            <div class="text-wrapper-19">50%</div>
          </div>
          <div class="group-20">
            <div class="rectangle-wrapper"><div class="rectangle-12"></div></div>
            <div class="text-wrapper-18">CODING</div>
            <div class="text-wrapper-19">10%</div>
          </div>
        </div>
        <div class="group-21">
          <div class="rectangle-13"></div>
          <div class="text-wrapper-15">Product Design / 2023</div>
          <div class="text-wrapper-20">Project 3</div>
        </div>
        <div class="group-22">
          <div class="icon">
            <a href="https://www.linkedin.com/in/snehal-dongre-615a45a8/" target="_blank">
              <img class="swap-me" src="./Landingpage/Swap melink.svg" /></a></div>
          <div class="swap-me-wrapper">
            <a href="https://twitter.com/seamlesslyweird" target="_blank">
            <img class="swap-me" src="./Landingpage/Swap mex.svg" />
          </a>
          </div>
          <div class="img-wrapper">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXDztXlpWRCrCvpmJKfbkBDrFvgGMSFccPFFGVxjKXwwxcZWnCgPzhlJZqRtDVxHLwDPB" target="_blank"><img class="swap-me" src="./Landingpage/Iconmail.svg" />
            </a></div>
          <div class="icon-2">
            <a href="https://www.facebook.com/raj.dongre.583/" target="_blank"><img class="swap-me" src="./Landingpage/Iconfb.svg" />
            </a></div>
        </div>

        <div class="insta-container">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
        <div class="rectangle-16"></div>
        <div class="rectangle-17"></div>
        <div class="rectangle-18"></div>
        <div class="rectangle-19"></div>
        <div class="rectangle-20"></div>
        <div class="rectangle-21"></div>
      </div>
      </div>



      
    </div>
    
  </body>
  
</html>